Indonesia itu negara yang besar, kawan. Pesona negeri ini menyebar sampai ke garis perbatasan di NTT. Atambua adalah gadis cantik yang menunggu dilirik.Atambua adalah ibukota Kabupaten Belu di Provinsi NTT . Kabupaten ini adalah kawasan yang penting karena berbatasan langsung dengan Timor Leste di sebelah timur.
Data yang dihimpun detikTravel dari situs resmi Kabupaten Belu, kabupaten seluas 1.284,94 km2 ini diresmikan pada 20 Desember 1958 (20/12/1958). Sejarah mencatat nenek moyang masyarakat Belu adalah Suku Melus yang berkawin campur dengan para pendatang dari Malaka.Kabupaten ini hanya punya 219.385 penduduk per data BPS 2016 yang tersebar di 12 kecamatan . Menjelang mendarat di Bandara AA Bere Talo alias Bandara Haliwen, traveler bisa melihat ciri khas daerah Belu berupa tanah padang rumput berbukit-bukit yang menggoda untuk dijelajahi

Atambua adalah pusat keramaian di Kabupaten Belu. Jangan lewatkan kesempatan melihat hiruk pikuk di Pasar Atambua. Untuk akomodasi wisatawan di Atambua,ada Hotel Intan , Hotel Matahari dan Hotel Paradiso serta beberapa homestay. Atambua masih berencana membangun hotel berbintang, namun hotel yang ada sekarang cukup menjadi andalan.(fay/fai)
