When President Donald Trump handed over the reins of his real estate empire to his sons Eric and Donald Jr., critics charged that the decision was based on nepotism rather than merit. 

So it may come as surprise when Eric Trump agreed with those critics.

“Nepotism is kind of a factor of life,” the president’s second oldest son told Forbes Tuesday. “We might be here because of nepotism, but we’re not still here because of nepotism. You know, if we didn’t do a good job, if we weren’t competent, believe me, we wouldn’t be in this spot.”

The Trump sons’ promotions pose several potential conflicts of interest for their father. Most notably, the Emoluments clause, an obscure provision found in the Constitution, prohibits the president from receiving payments from foreign countries. The president no longer runs his namesake businesses, but he still profits off of them. Though he’s agreed not to discuss businesses with his sons ― ostensibly avoiding the appearance of using his political power for profit ― critics have found that claim hard to swallow.

The federal anti-nepotism law doesn’t apply to the private sector, but it has been cited in another potential conflict of interest: the president’s daughter Ivanka Trump and son-in-law Jared Kushner taking official White House positions. However, the Department of Justice has said that the law doesn’t apply their specific roles.